html, body {
  
    overflow-x: hidden;  
        
}
*
.main-1{
    background-color: rgb(238, 238, 238);
    width: 100%;
}



.header{
    display: flex;
    justify-content:space-around;
    padding-top: 30px
    

}

.nav-bar{
    display: flex;
}



.nav-bar>button{
    padding-left: 30px;
    border: none;
    font-weight:normal;
}

.login-button{
height: 40px;
width: 100px;
background-color: white;
color:#fc743c;
border: 0px;
}

.Signup-button{
    height: 40px;
    width: 125px;
    background-color:#fc743c;
    color: white;
    border-radius: 4px;
    border: 0px;
    
}

.content{
    display: flex;
    justify-content: center;
    position: relative;
    top: -10px;

}



.content-text{
height:400px;
width: 400px;
margin-top: 10px;
}

.content-img{
    margin-left: 100px;
    height:400px;
    width: 400px;
   
    
    }   

.content-img>img{
    height:530px;
    width: 450px;
}


.class-1{
    background-color: white;
    width: 150px;
    height: 66px;
display: flex;
border-radius:10px;
position: relative;
top: -300px;
left: 10px;
z-index: 1;
}

.aero>img{
position: relative;
left: -50px;
width: 140%;
height: 100px;
top: 100px;
transform:rotate(-5deg) ;
z-index: 3;

}

.main-img{
    position: relative;
    top: -100px;
    z-index: 10;
}

.best-tour-award{
    position: relative;
    top: -5px;
}

.text-1{
    position: relative;
    top: -5px;
    z-index: 10;

}



.best-tour-award>img{
padding-top:20px ;
padding-left: 20px;
padding-right: 10px;
}

.class-2{
    background-color: white;
    width: 192px;
    height: 68px;
display: flex;
border-radius:10px;
position: relative;
top: -150px;
left: 80px;
}

.customerreviewed>img{
height: 30px;
width: 30px;
padding-top:20px ;
padding-left: 10px;
padding-right: 10px;
}

.text-2>p>span{
color: #8f8986;
}

.class-3{
    background-color: white;
    width: 173px;
    height: 74px;
display: flex;
border-radius: 10px;
position:relative;
top: -350px;
left: 425px;
justify-content:center;
}

.text-3>p>span{
    font-weight:normal;
    font-size:medium;
color: #8f8986;
}

.text-3>p{
    font-size: large;
    font-weight: bold;
    position: relative;
    top: -10px;

}

.Explore{
    padding-top:20px ;
    padding-left: 10px;
    padding-right: 10px;
}

.text-3{
padding-top: -10px;
}

.heading{
    font-size: x-large;
}

.heading-2{
    font-size:large;
    color: #8f8986;
    margin-top: 50px;
}

.heading-2>p{
    line-height:30px;
}


.discover-btn>button{
    background-color: white;
    border-color:#fc743c;
    color: #fc743c;
    height: 60px;
width: 150px;
margin-top: 50px;
}


.content{
    margin-top: 75px;
}


.footer{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    margin-left: 450px;
    margin-right: 400px;
   
    height: 75px;
    padding-bottom: 30px;
    width: 700px;
    position: relative;
    top: -140px;
}


.footer>div{
    height: 50px;
    width: 200px;   
    margin-top: 20px;
    margin-bottom: 20px;
}
.explore-btn>button{
    height: 50px;
    width: 150px;
    background-color:#fc743c;
    border: 0px;
    color: white;
    margin-top:10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: large;
}

.card-1{
    background-color: white;
    height: 200px;
    width: 300px;
    padding-left: 30px;
    padding-top: 30px;

}



.card-1>h4{
    color: #8f8986;
    font-weight: lighter;
}

.card-2>h4{
    color: #8f8986;
    font-weight: lighter;
}

.card-3>h4{
    color: #8f8986;
    font-weight: lighter;
}

.card-2{
    background-color: white;
    height: 200px;
    width: 300px;
    padding-left: 30px;
    padding-top: 30px;
}

.card-3{
    background-color: white;
    height: 200px;
    width: 300px;
    padding-left: 30px;
    padding-top: 30px;
}

.cards{
    display: flex;
    justify-content: center;
    position: relative;
    bottom:40px;
    flex-wrap: wrap;

}

.cards>div{
    margin-left: 30px;
}



.things-header>h6{
    font-size:large ;
    color: #8f8986;
    font-weight: normal;
    line-height: 30px;
    padding-left: 20px;
}

.things-header>p{
    font-size:250%;
    font-weight: bold;
    position: relative;
    top: 20px;
}

.things-header>h1{
    font-size: xx-large;
    font-weight: bold;
    padding-left: 20px;
}

.things{
    display: flex;
    
    padding-left: 600px;
}


.main-2{
    position: relative;
    top: -80px;

}
.flight-img>img{
    margin-bottom: 100px;
    height: 100px;
    width: 200px;
    padding-top: 80px;
    padding-left: 100px;
}

.madrid{
    display: flex;
}

.content-1{
    display: flex;
    height: 45px;
}

.content-1>div{
    font-size: large;
}


.main-3{
    padding-top: 100px;
    position: relative;
    bottom: 160px;
}

.star{
    padding-top: 24px;
    padding-left: 120px;
    
}

.place{
padding-left: 15px;
}

.rating{
padding-left: 10px;
}

.content-2{
    display: flex;
}

.country{
padding-left: 7px;
color: #8f8986;
}

.old-price{
padding-left: 100px;
color: #8f8986;
}

.new-price{
    margin-left: 10px;
padding-left: 15px;
color: rgb(252, 116, 60);

border-radius: 10px;
width: 40px;
height: 20px;
padding-bottom: 10px;


}

.Destination{
    padding-top: 22px;
    padding-left: 15px;
    color: #8f8986;
}

.content-2{
    
}

.heading{
position: relative;
top: 10px;
}

.main-3-heading
{
    place-items: center;
    padding-bottom: 80px;
}

.main-3-heading>p{
font-size: 250%;
font-weight: bold;
position: relative;
top: 20px;
}

.main-3-heading>h6{
    font-size:large ;
    color: #8f8986;
    font-weight: normal;
    line-height: 30px;
    padding-left: 20px;
}

.main-4{
    position: relative;
    bottom: 150px;
    left: -100px;
}

.location-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;   
    position: relative;
    top: -50px; 
}



.location-cards>div{
    padding-left: 25px;
}

.icons{
    position: relative;
    top: -30px;
    left: -100px;
}

.icon-circle-1 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;  
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    color: rgb(148, 143, 143);
    font-size: 20px; 
    text-align: center;
    margin-left: 800px;
}


    .icon-circle {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;  
        height: 50px;
        background-color:  rgb(252, 116, 60);
        border-radius: 50%;
        color: rgb(255, 255, 255);
        font-size: 20px; 
       
        text-align: center;
        margin-left: 10px
    }

    .text-1{
        display: flex;
    }
.content-5{
    margin-left: 700px;
}

.heading-4{
    display: flex;
    font-size:x-large;
    padding-left: 650px;
    
}

.heading-4>img{
    padding-left: 60px;
    height:81px;
    width: 105.51px;
    margin-top:20px
}

.content-4{
    padding-left: 600px;
    font-size: larger;
    color: #8f8986;
}

.content-4>h6{
    font-size:large ;
    color: #8f8986;
    font-weight: normal;
    line-height: 30px;
    padding-left: 20px;
    position: relative;
    top: -40px;
}



.new-icons{
position: relative;
left: 33%;
top: -130px;
}

.countryname{
    display: flex;
    

}

.noofdays{
    display: flex;
}

.cards-4{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 50px;
    flex-wrap: wrap;
    position: relative;
    top: -200px;
}



.wrapper-2{
    margin-left: 20px;
}


.wrapper-3{
    margin-left: 20px;
}


.what-people-say>div{
    display:flex

}

.final-card{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    flex-wrap: wrap;
}

.card-11{
    padding-left: 20px;
}
.card-12{
    padding-left: 20px;
}
.card-13{
    padding-left: 20px;
}

.head{
    padding-left: 450px;
    font-size: x-large;
}
.things-header>h1{
    font-size: xx-large;
}
.orange{
    background-color: #fc743c;
    height: 416px;
    width: 1155px;
    position: relative;
    left: 160px;
    z-index: 2;
    top: -50px;
    }
    



    .text>p{
        color: white;
        position: relative;
        top: 100px;
        left: 300px;
        font-size: 300%;
        font-weight: bold;
    }

    .circle>img{
position: relative;
top: -100px;
left: 10px;
    }

    .tree>img{
        position: relative;
        top: -515px;
        color: white;
        left: 1030px;
    }

    .input-box>input{
        position:relative;
        height: 68px;
        width: 674px;
        bottom: 380px;
        left:295px;
        border-radius: 5px;
        border-color: white;
    }
.btn>button{
background-color: #fc743c;
color: white;
height: 50px;
width: 132px;
border-radius: 5px;
border: none;
position: relative;
top: -470px;
left:825px
}

.mail{
position: relative;
bottom: 430px;
left: 320px;
}



.l-footer-1{
    position: relative;
    left: 100px;
}



.l-footer-1>h5{
    color: #8f8986;
    
}
.l-footer-2>h5{
    color: #8f8986;
}
.l-footer-3>h5{
    color: #8f8986;
}
.l-footer-4>h5{
    color:#8f8986
}

.l-footer{
    display: flex;
    margin-top: 100px;
    position: relative;
    top: -50px;
    
}

.l-footer-1{
    padding-left: 320px;
}

.l-footer-2{
    padding-left: 200px;
}

.l-footer-3{
    padding-left: 100px;
}

.l-footer-4{
    padding-left: 100px;
}

.taraboxlogo>img{
padding-left: 10px;
}

.para{
color: #8f8986;
}

.f-logo{
    display: flex;
    justify-content: start;
    
}
.bottom{
    display: flex;
    color: #8f8986;
    font-size: smaller;
    position: relative;
    top: -50px;
}

.half-line {
    width: 50%;  
    background-color:#8f8986 
  }

  .new-1>p{
color: #8f8986;
  }

  .new-1{
    position: relative;
    top: -70px;
  }

  .icon-circle-3 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;  
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    color: rgb(148, 143, 143);
    font-size: 20px; 
  
}


    .icon-circle-4 {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;  
        height: 50px;
        background-color:  rgb(252, 116, 60);
        border-radius: 50%;
        color: rgb(255, 255, 255);
        font-size: 20px; 
       
        
        margin-left: 10px
    }

    .main-5{
        display: flex;
        justify-content: center;
        padding-top: 50px;
        flex-wrap: wrap;
        position: relative;
        top: -100px;
    }


    .mike-img{
        position: relative;
        top: -30px;
        left: 30px;
        z-index: 2;
    }

    .taylor-quotes{
        background-color: white;
        width: 400px;
        height: 185px;
        padding: 20px;
        position: relative;
        z-index: 1;
        line-height: 30px;
        
    }   

    .taylor-quotes>h5{
        position: relative;
        top: -25px;
        color: #8f8986;
        font-size: medium;
    }
    .chris-thomas{
      
        padding-left: 100px;
        background-color: rgb(238, 238, 238);
        border: 2px solid rgb(204, 204, 204);
        border-radius: 5px;
        position: relative;
        top: -130px;
        width: 330px;
        height: 195px;
        left: 50px;

        
        
    }

    .chris-thomas>p{
        position: relative;
        top: 120px;
        left: -70px;
    }


    .new-3>img{
        height: 200px;
        width: 150px;
        position: relative;
        left: 15px;
        bottom: 100px;
    }


    .class-1{
        margin-bottom: 20px;
    }

    .main-6{
        position: relative;
        top: -100px;
    }



    .three-dot{
        padding-left: 730px;
        padding-top: 50px;
    }

    hr{
        position: relative;
        top: -30px;
    }
    
    .bottom>p{
        padding-top: 10px;
    }


@media screen and (max-width:1000px) {
    .orange{
        width: 850px;
        position: relative;
        left: -50px;
        align-items: center;
       
    }
    .text{
        position: relative;
        left: -130px;
        bottom:50px;
    }
    .input-wrapper{
        position: relative;
        left: -140px;
        
        
    }

    .three-dot{
        position: relative;
        left: -350px;
    }
   
}

@media screen and (max-width:768px) {
    .main-img{
        display: none;
    }
    .footer{
        position: relative;
        top: 100px;
        left: -375px;
        width: 575px
    }
    .card-3{
        margin-top: 20px;
    }
    .icons-1-1{
        display: none;
    }
   .things-header{
   
    position: relative;
    left: -400px;
    top: 150px;
   }
   .main-4{
    position: relative;
    left:-450px;
   }
   .new-icons{
    word-wrap:break-word;
   }
   .head{
    display: inline;
    position: relative;
    left: 60px;
   }
   .heading-4{
    display: inline;
    position: relative;
    left: 600px;
   }
   .content-4{
    display: inline;
    position: relative;
    left: 550px;
   }
   .things-header>h1{
    display: inline;
   }
   .new-icons{
    display: none;
   }
   .l-footer{
    margin-left: -400px;
   }
   .orange{
    margin-left: 65px;
    width: 750px;
    position: relative;
    left: -50px;
    align-items: center;
}
.text{
    position: relative;
    left: -230px;
}
.input-wrapper{
   position: relative;
   left: -200px;
}
.input-box>input{
    width: 500px;
}
.btn>button{
    margin-left: -200px;
}
.things-header>p{
    display: none;
}
.things-header>h6{
    display: none;
}
.bottom{
    
    padding-top: 30px;
}

}   

@media (max-width: 450px) {
    .footer {
      flex-direction: column; 
      height: 400px;
      width: 200px;
      padding-left: 50px;
     position: relative;
     left: -370px;
    }
  
    .loc{
        position: relative;
        left: -30px;
    }

    .nav-bar{
        flex-direction: column;
    }
    .main-3-heading>p{
        padding-left: 50px;
    }
    .main-4{
        padding-right: 200px;
        margin-top: -100px;
    }
    .orange{
        width: 400px;
    }
    .text{
        display: inline;
        font-size:10px;
        position: relative;
        left:-270px;
    }
    .input-box>input{
        width: 385px;
    }
    .btn{
        position: relative;
        left: -100px;
    }
    .input-wrapper{
        position: relative;
        left:-300px;
        margin-left: 10px
    }
    .l-footer {
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center align */
        text-align: center;
      }
      .taraboxlogo{
        position: relative;
        left: 300px;
      }
    
      .l-footer div {
        width: 100%; 
      }
    
      .f-logo i {
        position: relative;
        left: 275px;
        padding: 10px; 
      }
      .three-dot{
        display: none;
      }
      .para>p{
        position: relative;
        right: 70px;
      }
      .l-footer-2{
        position: relative;
        left: 100px;
     }
      .l-footer-3{
        position: relative;
        left: 150px;
      }
      .l-footer-4{
        position: relative;
        left: 150px;
      }
      .bottom{
        position: relative;
        left: -230px;
      }
  }
  